VITE_GEMINI_API_KEY=AIzaSyARoMWazC004AOq9lbjKXzkBlQfEVUbY8k
VITE_SUPABASE_URL=https://xmzjidipajtyzanoncfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtemppZGlwYWp0eXphbm9uY2Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNzg2OTUsImV4cCI6MjA1ODc1NDY5NX0.EYFcL0YmTshbUZlkCph64dxZf2xA84-uGTd3PvPENgI